<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServicoColeta.Application\ServicoColeta.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.3.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    </ItemGroup>

</Project>
