<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServicoColeta.Application\ServicoColeta.Application.csproj" />
      <ProjectReference Include="..\ServicoColeta.Infrastructure\ServicoColeta.Infrastructure.csproj" />
    </ItemGroup>

</Project>
